# repo2Aug

newTest/: pom.xml
newTest/src/test/java/browseStack/testcases/: JavaSample.java
newTest/test-output/: emailable-report.html  index.html  testng-results.xml
newTest/test-output/Default suite/: Default test.html  Default test.xml
newTest/test-output/junitreports/: TEST-browseStack.testcases.JavaSample.xml
newTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
